apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:6.9.10'
    implementation 'org.seleniumhq.selenium:selenium-java:4.1.4'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.1'
    implementation 'org.apache.httpcomponents:fluent-hc:4.5.1'
    implementation 'commons-net:commons-net:3.6'
    implementation 'org.subethamail:subethasmtp:3.1.7'
    implementation 'ru.lanwen.verbalregex:java-verbal-expressions:1.8'
    implementation 'mysql:mysql-connector-java:5.1.38'
    implementation 'biz.futureware.mantis:mantis-axis-soap-client:1.2.19'
    implementation 'com.google.code.gson:gson:2.6.1'

}

test {
    useTestNG()
}

//test {
//    useTestNG {
//        suites 'src/test/java/ru/stqa/pft/addressbook/resources/testng-groups.xml'
//    }
//    if (project.hasProperty('target')) {
//        systemProperty 'target', "${target}"
//    }
//    if (project.hasProperty('browser')) {
//        systemProperty 'browser', "${browser}"
//    }
//    if (project.hasProperty('verifyUI')) {
//        systemProperty 'verifyUI', "${verifyUI}"
//    }
//}