# java_pft

./: .gitignore  README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: BaseTest.java  ContactCreationTests.java  ContactData.java  GroupCreationTests.java  GroupDeletionTests.java  TestContactCreation.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  GroupData.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/resources/: contacts.json  groups.json  logback-test.xml  remote.properties  testng-contacts.xml
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: BaseTest.java  ChangeContactGroupTests.java  ContactCreationTests.java  ContactDeletionTests.java  ContactEmailTests.java  ContactInfoTests.java  ContactModificationTests.java  ContactPhoneTests.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  LoginHelper.java  MailHelper.java  NavigationHelper.java  RegistrationHelper.java  ResetPasswordHelper.java  RestHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: BugifyIssue.java  Issue.java  Resolution.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/resources/: config_defaults_inc.php  local.properties
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: BaseTest.java  ChangingPasswordTests.java  LoginTests.java  RegistrationTests.java  SoapTests.java
sandbox/: build.gradle
sandbox/src/main/java/: FirstProgram.java  Point.java  Rectangle.java  Square.java
sandbox/src/main/java/ru/stqa/pft/sandbox/: Collections.java  FirstProgram.java  Point.java  Primes.java  Square.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: PointTests.java  PrimeTest.java  SquareTests.java
